allergensToIngredients = map()
allIngredients = map()
for line = [inputLines()]l {
    parts = split(line, " (contains ")
    ingredients = split([parts]0, " ")
    allergens = split([split([parts]1, ")")]0, ", ")

    for ingredient = [ingredients]i {
        if isSet(allIngredients, ingredient) {
            [allIngredients]ingredient = [allIngredients]ingredient + 1
        } otherwise {
            [allIngredients]ingredient = 1
        }
    }

    for allergen = [allergens]a {
        if isSet(allergensToIngredients, allergen) == 0 {
            [allergensToIngredients]allergen = map()
        }
        entry = [allergensToIngredients]allergen

        for ingredient = [ingredients]i {
            if isSet(entry, ingredient) {
                [entry]ingredient = [entry]ingredient + 1
            } otherwise {
                [entry]ingredient = 1
            }
        }
    }
}

couldBe = map()
for ingredients = [allergensToIngredients]allergen {
    max = 0
    for count = [ingredients]ingredient {
        if count > max {
            max = count
        }
    }
    for count = [ingredients]ingredient {
        if count == max {
            [couldBe]ingredient = 1
        }
    }
}

count = 0
for n = [allIngredients]ingredient {
    if isSet(couldBe, ingredient) == 0 {
        count = count + n
    }
}

println(count)
