lines = inputLines()
lineCount = len(lines)

true = 1
false = 0

i = 0
passport = map()
validCount = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    } otherwise {
        line = [lines]i
    }

    if line == "" {
        if len(passport) == 8 {
            validCount = validCount + 1
        }
        if len(passport) == 7 & isSet(passport, "cid") == 0 {
            validCount = validCount + 1
        }
        passport = map()
    } otherwise {
        parts = split(line, " ")
        p = 0
        while p < len(parts) {
            elems = split([parts]p, ":")
            key = [elems]0
            value = [elems]1

            if key == "byr" {
                byr = int(value)
                if byr < 1920 | byr > 2002 {
                    exit loop
                }
            }

            if key == "iyr" {
                iyr = int(value)
                if iyr < 2010 | iyr > 2020 {
                    exit loop
                }
            }

            if key == "eyr" {
                eyr = int(value)
                if eyr < 2020 | eyr > 2030 {
                    exit loop
                }
            }

            ch = chars(value)
            chl = len(ch)

            if key == "hgt" {
                if [ch]chl-2 == "c" & [ch]chl-1 == "m" {
                    cm = int([split(value, "cm")]0)
                    if cm < 150 | cm > 193 {
                        exit loop
                    }
                }
                if [ch]chl-2 == "i" & [ch]chl-1 == "n" {
                    cm = int([split(value, "in")]0)
                    if cm < 59 | cm > 76 {
                        exit loop
                    }
                }

                if [ch]chl-2 <> "c" & [ch]chl-1 <> "m" {
                    if [ch]chl-2 <> "i" & [ch]chl-1 <> "n" {
                        exit loop
                    }
                }
            }

            if key == "hcl" {
                if chl <> 7 | [ch]0 <> "#" {
                    exit loop
                }
                ci = 1
                while ci < chl {
                    c = [ch]ci
                    ci = ci + 1
                    if c <> "0" & c <> "1" & c <> "2" & c <> "3" & c <> "4" & //
                        c <> "5" & c <> "6" & c <> "7" & c <> "8" & c <> "9" & //
                        c <> "a" & c <> "b" & c <> "c" & c <> "d" & c <> "e" & //
                        c <> "f" {
                        exit loop
                    }
                }
            }

            if key == "ecl" & value <> "amb" & value <> "blu" & value <> "brn" & //
                value <> "gry" & value <> "grn" & value <> "hzl" & value <> "oth" {
                exit loop
            }

            if key == "pid" {
                if chl <> 9 {
                    exit loop
                }
                ci = 0
                while ci < chl {
                    c = [ch]ci
                    ci = ci + 1
                    if c <> "0" & c <> "1" & c <> "2" & c <> "3" & c <> "4" & //
                        c <> "5" & c <> "6" & c <> "7" & c <> "8" & c <> "9" {
                        exit loop
                    }
                }
            }

            if key == "cid" {} // Always OK

            set(passport, [elems]0, [elems]1)
            p = p + 1
        }
    }

    i = i + 1
}

println(validCount)
