lines = inputLines()

i = 0
validCount = 0
while i < len(lines) {
    line = [lines]i
    i = i + 1

    parts = split(line, ": ") // "1-3 a" + "abcde"
    password = [parts]1 // "abcde"

    parts = split([parts]0, " ") // "1-3" + "a"
    policyLetter = [parts]1 // "a"

    parts = split([parts]0, "-") // "1" + "3"
    pos1 = int([parts]0) // "1" -> 1
    pos2 = int([parts]1) // "3" -> 3

    passwordChars = chars(password) // "abcde" -> ["a", "b", "c", "d", "e"]

    char1 = [passwordChars](pos1 - 1)
    char2 = [passwordChars](pos2 - 1)

    if char1 == policyLetter & char2 <> policyLetter {
        validCount = validCount + 1
    }

    if char1 <> policyLetter & char2 == policyLetter {
        validCount = validCount + 1
    }
}

println(validCount)
