lines = inputLines()
grid = array()

for line = [lines]i {
    [grid]i = split(line, "")
}

lineCount = len(lines)
lineLength = len([grid]0)

rights = array(1, 3, 5, 7, 1)
downs = array(1, 1, 1, 1, 2)

product = 1
for right = [rights]i {
    down = [downs]i

    y = down
    x = right
    treeCount = 0
    while y < lineCount {
        char = [[grid]y]x
        if char == "#" {
            treeCount = treeCount + 1
        }

        y = y + down
        x = x + right
        if x >= lineLength {
            x = x - lineLength
        }
    }
    product = product * treeCount
}

println(product)
