lines = inputLines()
lineCount = len(lines)

answers = map()
sum = 0
respondents = 0

i = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    }
    if i <> lineCount {
        line = get(lines, i)
    }
    i = i + 1

    if line == "" {
        everyone = map()
        keys = keys(answers)
        ki = 0
        while ki < len(keys) {
            key = get(keys, ki)
            ki = ki + 1

            count = get(answers, key)
            if count == respondents {
                set(everyone, key, 1)
            }
        }

        sum = sum + len(everyone)

        answers = map()
        respondents = 0
    }

    if line <> "" {
        respondents = respondents + 1
        chars = chars(line)
        ci = 0
        while ci < len(chars) {
            c = get(chars, ci)
            ci = ci + 1

            set = isSet(answers, c)
            if set == 0 {
                set(answers, c, 1)
            }
            if set <> 0 {
                n = get(answers, c)
                set(answers, c, n + 1)
            }
        }
    }
}

println(sum)
