rules = array()
messages = array()

parsingRules = 1
for line = [inputLines()]l {
    if parsingRules {
        if line == "" {
            parsingRules = 0
            next iteration
        }

        parts = split(line, ": ")
        ruleNumber = int([parts]0)

        parts = split([parts]1, " | ")
        leftParts = split([parts]0, " ")
        if [parts]1 == "" {
            rightParts = array()
        } otherwise {
            rightParts = split([parts]1, " ")
        }
    } otherwise {
    }
}
