whenSpoken = map()
lastSpoken = 0
turn = 1
for number = [split([inputLines()]0, ",")]i {
    if i > 0 {
        [whenSpoken](string(lastSpoken)) = i
    }
    lastSpoken = int(number)
    turn = turn + 1
}

while turn <= 30000000 {
    s = string(lastSpoken)
    wasLastSpokenSpokenBefore = isSet(whenSpoken, s)
    if wasLastSpokenSpokenBefore {
        when = [whenSpoken]s
        diff = turn - 1 - when
        speak = diff
    } otherwise {
        speak = 0
    }
    [whenSpoken]s = turn - 1
    lastSpoken = speak
    turn = turn + 1
}

println(lastSpoken)
