lines = inputLines()
lineCount = len(lines)

i = 0
passport = map()
validCount = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    } otherwise {
        line = [lines]i
    }

    if line == "" {
        if len(passport) == 8 {
            validCount = validCount + 1
        }
        if len(passport) == 7 & isSet(passport, "cid") == 0 {
            validCount = validCount + 1
        }
        passport = map()
    }

    if line <> "" {
        parts = split(line, " ")
        p = 0
        while p < len(parts) {
            elems = split([parts]p, ":")
            set(passport, [elems]0, [elems]1)

            p = p + 1
        }
    }

    i = i + 1
}

println(validCount)
