lines = inputLines()
grid = array()

for line = [lines]i {
    [grid]i = split(line, "")
}

lineCount = len(lines)
lineLength = len([grid]0)

rights = array()
push(rights, 1)
push(rights, 3)
push(rights, 5)
push(rights, 7)
push(rights, 1)

downs = array()
push(downs, 1)
push(downs, 1)
push(downs, 1)
push(downs, 1)
push(downs, 2)

product = 1
for right = [rights]i {
    down = [downs]i

    y = down
    x = right
    treeCount = 0
    while y < lineCount {
        char = [[grid]y]x
        if char == "#" {
            treeCount = treeCount + 1
        }

        y = y + down
        x = x + right
        if x >= lineLength {
            x = x - lineLength
        }
    }
    product = product * treeCount
}

println(product)
