validCount = 0
for line = [inputLines()]i {
    parts = split(line, ": ") // "1-3 a" + "abcde"
    password = [parts]1 // "abcde"

    parts = split([parts]0, " ") // "1-3" + "a"
    policyLetter = [parts]1 // "a"

    parts = split([parts]0, "-") // "1" + "3"
    min = int([parts]0) // "1" -> 1
    max = int([parts]1) // "3" -> 3

    letterCount = 0
    for chars = [chars(password)]j { // "abcde" -> ["a", "b", "c", "d", "e"]
        if chars == policyLetter {
            letterCount = letterCount + 1
        }
    }

    if letterCount >= min and letterCount <= max {
        validCount = validCount + 1
    }
}

println(validCount)
