lines = inputLines()

i = 0
validCount = 0
while i < len(lines) {
    line = get(lines, i)
    i = i + 1

    parts = split(line, ": ") // "1-3 a" + "abcde"
    password = get(parts, 1) // "abcde"

    parts = split(get(parts, 0), " ") // "1-3" + "a"
    policyLetter = get(parts, 1) // "a"

    parts = split(get(parts, 0), "-") // "1" + "3"
    pos1 = int(get(parts, 0)) // "1" -> 1
    pos2 = int(get(parts, 1)) // "3" -> 3

    passwordChars = chars(password) // "abcde" -> ["a", "b", "c", "d", "e"]

    char1 = get(passwordChars, pos1 - 1)
    char2 = get(passwordChars, pos2 - 1)

    if char1 == policyLetter {
        if char2 <> policyLetter {
            validCount = validCount + 1
        }
    }

    if char1 <> policyLetter {
        if char2 == policyLetter {
            validCount = validCount + 1
        }
    }
}

println(validCount)
