startingNumbers = array()
whenSpoken = map()
lastSpoken = 0
for number = [split([inputLines()]0, ",")]i {
    if i > 0 {
        [whenSpoken](string(lastSpoken)) = i
    }
    lastSpoken = int(number)
    push(startingNumbers, lastSpoken)
}

turn = len(startingNumbers)+1
while turn <= 2020 {
    wasLastSpokenSpokenBefore = isSet(whenSpoken, string(lastSpoken))
    if wasLastSpokenSpokenBefore {
        when = [whenSpoken](string(lastSpoken))
        diff = turn - 1 - when
        speak = diff
    } otherwise {
        speak = 0
    }
    [whenSpoken](string(lastSpoken)) = turn-1
    lastSpoken = speak
    turn = turn + 1
}

println(lastSpoken)
