bags = map()

for line = [inputLines()]l {
    // light red bags contain 1 bright white bag, 2 muted yellow bags.
    // bright white bags contain 1 shiny gold bag.
    // dotted black bags contain no other bags.
    parts = split(line, " bags contain ")

    outerColor = [parts]0
    if [parts]1 == "no other bags." {
        [bags]outerColor = map()
    } otherwise {
        bagMap = map()
        for part = [split([split([parts]1, ".")]0, ", ")]p {
            words = split(part, " ")

            number = int([words]0)
            color = [words]1 _ " " _ [words]2
            [bagMap]color = number
        }
        [bags]outerColor = bagMap
    }
}

search = array()
element = array()
push(element, "shiny gold")
push(element, 1)
push(search, element)
total = 0

while len(search) {
    item = pop(search)
    color = [item]0
    number = [item]1

    for value = [[bags]color]key {
        element = array()
        push(element, key)
        push(element, value * number)
        push(search, element)
        total = total + value * number
    }
}

println(total)
