lines = inputLines()
lineCount = len(lines)

true = 1
false = 0

i = 0
passport = map()
validCount = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    } otherwise {
        line = [lines]i
    }

    if line == "" {
        if len(passport) == 8 {
            validCount = validCount + 1
        }
        if len(passport) == 7 and isSet(passport, "cid") == 0 {
            validCount = validCount + 1
        }
        passport = map()
    } otherwise {
        for part = [split(line, " ")]p {
            elems = split(part, ":")
            key = [elems]0
            value = [elems]1

            if key == "byr" {
                byr = int(value)
                if byr < 1920 or byr > 2002 {
                    exit loop
                }
            }

            if key == "iyr" {
                iyr = int(value)
                if iyr < 2010 or iyr > 2020 {
                    exit loop
                }
            }

            if key == "eyr" {
                eyr = int(value)
                if eyr < 2020 or eyr > 2030 {
                    exit loop
                }
            }

            ch = chars(value)
            chl = len(ch)

            if key == "hgt" {
                if [ch](chl-2) == "c" and [ch](chl-1) == "m" {
                    cm = int([split(value, "cm")]0)
                    if cm < 150 or cm > 193 {
                        exit loop
                    }
                }
                if [ch](chl-2) == "i" and [ch](chl-1) == "n" {
                    cm = int([split(value, "in")]0)
                    if cm < 59 or cm > 76 {
                        exit loop
                    }
                }

                if [ch](chl-2) <> "c" and [ch](chl-1) <> "m" {
                    if [ch](chl-2) <> "i" and [ch](chl-1) <> "n" {
                        exit loop
                    }
                }
            }

            if key == "hcl" {
                if chl <> 7 or [ch]0 <> "#" {
                    exit loop
                }
                for c = [ch]ci {
                    if c <> "0" and c <> "1" and c <> "2" and c <> "3" and c <> "4" and //
                        c <> "5" and c <> "6" and c <> "7" and c <> "8" and c <> "9" and //
                        c <> "a" and c <> "b" and c <> "c" and c <> "d" and c <> "e" and //
                        c <> "f" {
                        exit loop
                    }
                }
            }

            if key == "ecl" and value <> "amb" and value <> "blu" and value <> "brn" and //
                value <> "gry" and value <> "grn" and value <> "hzl" and value <> "oth" {
                exit loop
            }

            if key == "pid" {
                if chl <> 9 {
                    exit loop
                }
                for c = [ch]ci {
                    if c <> "0" and c <> "1" and c <> "2" and c <> "3" and c <> "4" and //
                        c <> "5" and c <> "6" and c <> "7" and c <> "8" and c <> "9" {
                        exit loop
                    }
                }
            }

            if key == "cid" {} // Always OK

            [passport]([elems]0) = [elems]1
        }
    }

    i = i + 1
}

println(validCount)
