preambleLength = 25
lines = inputLines()

preamble = map()
for line = [lines]i {
    [preamble]line = i

    if i == preambleLength - 1 {
        exit loop
    }
}

i = preambleLength
while i < len(lines) {
    line = [lines]i
    number = int(line)
    i = i + 1

    anyMatch = 0
    for index = [preamble]key {
        d = number - int(key)
        if isSet(preamble, string(d)) {
            anyMatch = 1
            exit loop
        }
    }

    if anyMatch == 0 {
        println(number)
        exit loop
    }

    removeIndex = i - preambleLength - 1
    for index = [preamble]key {
        if index == removeIndex {
            unset(preamble, key)
            exit loop
        }
    }
    [preamble]line = i
}
