lines = inputLines()

highestId = 0
for line = [lines]i {
    chars = chars(line)

    ci = 0
    row = 0
    f = 128
    while ci < 7 {
        c = [chars]ci
        ci = ci + 1

        f = f / 2
        if c == "B" {
            row = row + f
        }
    }

    ci = 7
    col = 0
    f = 8
    while ci < 10 {
        c = [chars]ci
        ci = ci + 1

        f = f / 2
        if c == "R" {
            col = col + f
        }
    }

    id = row * 8 + col
    if id > highestId {
        highestId = id
    }
}

println(highestId)
