lines = inputLines()

ids = map()
i = 0
while i < len(lines) {
    line = get(lines, i)
    i = i + 1

    chars = chars(line)

    ci = 0
    row = 0
    f = 128
    while ci < 7 {
        c = get(chars, ci)
        ci = ci + 1

        f = f / 2
        if c == "B" {
            row = row + f
        }
    }

    ci = 7
    col = 0
    f = 8
    while ci < 10 {
        c = get(chars, ci)
        ci = ci + 1

        f = f / 2
        if c == "R" {
            col = col + f
        }
    }

    id = row * 8 + col
    set(ids, string(id), 1)
}

i = 1
nil = get(map(), "nil")
while i < 1023 {
    min1 = get(ids, string(i - 1))
    this = get(ids, string(i))
    plus1 = get(ids, string(i + 1))

    if min1 <> nil & this == nil & plus1 <> nil {
        println(i)
    }

    i = i + 1
}
