ids = map()
for line = [inputLines()]i {
    chars = chars(line)

    ci = 0
    row = 0
    f = 128
    while ci < 7 {
        c = [chars]ci
        ci = ci + 1

        f = f / 2
        if c == "B" {
            row = row + f
        }
    }

    ci = 7
    col = 0
    f = 8
    while ci < 10 {
        c = [chars]ci
        ci = ci + 1

        f = f / 2
        if c == "R" {
            col = col + f
        }
    }

    id = row * 8 + col
    [ids]string(id) = 1
}

i = 1
while i < 1023 {
    min1 = isSet(ids, string(i - 1))
    this = isSet(ids, string(i))
    plus1 = isSet(ids, string(i + 1))

    if min1 <> 0 and this == 0 and plus1 <> 0 {
        println(i)
    }

    i = i + 1
}
