lines = inputLines()
lineCount = len(lines)

answers = map()
sum = 0
respondents = 0

i = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    } otherwise {
        line = [lines]i
    }
    i = i + 1

    if line == "" {
        everyone = map()
        keys = keys(answers)
        ki = 0
        while ki < len(keys) {
            key = [keys]ki
            ki = ki + 1

            count = [answers]key
            if count == respondents {
                set(everyone, key, 1)
            }
        }

        sum = sum + len(everyone)

        answers = map()
        respondents = 0
    } otherwise {
        respondents = respondents + 1
        chars = chars(line)
        ci = 0
        while ci < len(chars) {
            c = [chars]ci
            ci = ci + 1

            if isSet(answers, c) {
                n = [answers]c
                set(answers, c, n + 1)
            } otherwise {
                set(answers, c, 1)
            }
        }
    }
}

println(sum)
