numbers = array(0)
for line = [inputLines()]i {
    push(numbers, int(line))
}

i = 1
while i < len(numbers) {
    right = [numbers]i

    j = i - 1
    while j >= 0 {
        left = [numbers]j

        if right < left {
            [numbers]j = right
            [numbers](j+1) = left
        }

        j = j - 1
    }

    i = i + 1
}

connections = map()
for number = [numbers]i {
    [connections]string(number) = 0
}
[connections]string(([numbers](len(numbers)-1))+3) = 1

i = len(numbers) - 1
while i >= 0 {
    number = [numbers]i
    i = i - 1

    count = 0
    j = 3
    while j >= 1 {
        otherNumber = string(number + j)
        j = j - 1
        if isSet(connections, otherNumber) {
            count = count + [connections]otherNumber
        }
    }
    [connections]string(number) = count
}

println([connections]"0")
