lines = inputLines()
lineCount = len(lines)

answers = map()
sum = 0
respondents = 0

i = 0
while i <= lineCount {
    if i == lineCount {
        line = ""
    } otherwise {
        line = [lines]i
    }
    i = i + 1

    if line == "" {
        everyone = map()
        for key = [keys(answers)]ki {
            count = [answers]key
            if count == respondents {
                [everyone]key = 1
            }
        }

        sum = sum + len(everyone)

        answers = map()
        respondents = 0
    } otherwise {
        respondents = respondents + 1
        for c = [chars(line)]ci {
            if isSet(answers, c) {
                n = [answers]c
                [answers]c = n + 1
            } otherwise {
                [answers]c = 1
            }
        }
    }
}

println(sum)
