numbers = array()
for line = [inputLines()]i {
    push(numbers, int(line))
}

i = 1
while i < len(numbers) {
    right = [numbers]i

    j = i - 1
    while j >= 0 {
        left = [numbers]j

        if right < left {
            [numbers]j = right
            [numbers](j+1) = left
        }

        j = j - 1
    }

    i = i + 1
}

oneJumps = 0
threeJumps = 1 // from biggest number to device

previous = 0
for n = [numbers]i {
    d = n - previous
    previous = n
    if d == 1 {
        oneJumps = oneJumps + 1
    }
    if d == 3 {
        threeJumps = threeJumps + 1
    }
}

println(oneJumps * threeJumps)
