arr = array()
set(arr, 0, 42)
push(arr, 5521)
println(len(arr), arr)
set(arr, 1, 1337)

println(len(arr), arr)
push(arr, 666)
println(len(arr), arr)

println(get(arr, 0))
println([arr]0)
println([arr](10/5-2))
println([arr](10/5-2) == 42)
println([arr]1/5-2)

arr2 = array()
arr3 = array()
push(arr2, 10)
push(arr2, 20)
push(arr3, "whatever")
push(arr3, arr2)

println([[arr3]1]0)

set(arr, 3, 999)
println(len(arr), arr)

i = 0
while i < len(arr) {
    println(i, get(arr, i))
    i = i + 1
}

a = pop(arr)
b = pop(arr)
println(a, b, len(arr), arr)

[arr]1 = 5521
println(arr)

arr = array(10, 20, 30)
println(arr)
