ints = array()
push(ints, 1)
push(ints, 1)
push(ints, 2)
push(ints, 3)
push(ints, 5)
push(ints, 8)
push(ints, 13)
push(ints, 21)

println(ints)

for number = [ints]index {
    println(index, number)
    if number == 8 {
        exit loop
    }
}

for number = [ints]index {
    if number == 1 or number == 13 or index == 3 {
        next iteration
    }
    println(index, number)
}

map = map()
[map]"a" = 42
[map]"b" = "hello"
[map]"c" = "world"

println(map)

for value = [map]key {
    println(key, value)
}

[map]"matching" = 2
for arrayValue = [ints]arrayIndex {
    exitOuter = 0
    println("comparing array: " _ string(arrayIndex), arrayValue)
    for mapValue = [map]mapKey {
        println("  to map: " _ mapKey, mapValue)
        if mapValue == arrayValue {
            println("found match", mapKey, mapValue, arrayIndex, arrayValue)
            exitOuter = 1
            exit loop
        }
    }
    if exitOuter {
        exit loop
    }
}


nestedOuterArray = array()
nestedMap = map()
nestedInnerArray = array()

push(nestedInnerArray, 42)
push(nestedInnerArray, 1337)

[nestedMap]"nested" = nestedInnerArray

push(nestedOuterArray, nestedMap)

for number = [[[nestedOuterArray]0]"nested"]innerIndex {
    println("index", innerIndex, "number", number)
}
