printAPlusB|a b| {
    println(a+b)
}
printAPlusB(11, 22)


multiply|a b| c {
    println(a, b)
    mult = a * b
    println(mult)
    c = mult * 2
}
println(multiply(11, 22))


recursion|a| {
    println("recursion", a)
    if a > 0 {
        recursion(a - 1)
    }
}

recursion(3)

forwardCallWorks|s| {
    println(hello(s))
}

hello|s| return {
    return = "Hello, " _ s
}

forwardCallWorks("forward call")

exitTest|| out {
    i = 0
    while i < 10 {
        println(i)
        if i == 5 {
            exit function
        }
        out = "out_" _ string(i)
        i = i + 1
    }
}

println(exitTest())
println("a")
