i = 0
while i < 3 {
    println(i)
    i = i + 1
}

i = 10
run = 1
while run {
    println(i)
    i = i + 1
    if i == 13 {
        run = 0
    }
}

b = 1
i = 20
while b & i < 23 {
    println(i)
    i = i + 1
}

i = 33
while i > 30 {
    println(i)
    i = i - 1
}

i = 40
while 1 {
    println(i)
    i = i + 1
    if i == 50 {
        // Will never be hit, but need to support multiple exit loop statements in 1 loop
        exit loop
    }
    if i == 43 {
        // This one will exit the loop
        exit loop
    }
    if i == 42 {
        if i == 100 {
            // Will never be hit, but need to support multiple exit loop statements in 1 loop
            exit loop
        }
    }
}

i = 100
while i <= 102 {
    println(i)
    j = 200
    while 1 {
        println(i, j)
        if j == 201 {
            exit loop
        }
        j = j + 1
    }
    i = i + 1
}

while 1 {
    exit loop
}

i = 0
while i < 5 {
    i = i + 1
    if i == 2 | i == 4 {
        next iteration
    }
    println(i)
}
